{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlCommandTimeout": 600, // seconds
  "ConnectionStrings": {
    "Defaultcon": "Server=pbjsnapsql01.database.windows.net;Database=pbjsnapdb02;TrustServerCertificate=True;Persist Security Info=True;User ID=pbjsnapsqladmin;Password=4obzmJ5AEsHT5uiMU*NfH$hm0;",
    "blobConn": "DefaultEndpointsProtocol=https;AccountName=pbjsnapdb;AccountKey=n5npU+JZ/WHxy+Hf2ZNvLJV0nUwzJdsCM0C2aea7p0Yme76ElfyNkElBgxkJtJkQ/WhCIAsSumcrQ0hJpzgMGA=="
  },
  "DomainPath": {
    "Server": "https://pbjsnapweb01-staging.azurewebsites.net/",
    "LogoPath": "assets/images/"
  },

  "SessionTimeoutConfig": {
    "warnAfter": 900000, // 15 minutes
    "redirAfter": 910000, // 16 minutes
    "IgnoreUserActivity": "true"
  },

  "LogicMailAppURL": {
    "URL": "https://prod-01.centralus.logic.azure.com/workflows/2384d00f0cf04fd8a5debce2782c80ae/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=KVrra2rQiyshsidQAv-PlGv05B5QRq6XkPetRkW1Bj0"
  },
  "UserManualPath": {
    "Server": "https://pbjsnapweb01-staging.azurewebsites.net/",
    "FilePath": "assets/usermanual/",
    "FileName": "ThinkAnewUserManualv2"
  },
  //ReCaptcha v2 key's
  "ReCaptcha": {
    "SiteKey": "6LdI-xgpAAAAAFfIaVQr8N_zjpQAg9m0PWwQ_WLU",
    "SecretKey": "6LdI-xgpAAAAAPdwvdfvNqJxaBv0kB2JUBlacBml",
    "Version": "v2",
    "UseRecaptchaNet": false,
    "ScoreThreshold": 0.3,
    "VerifyTokenUrl": "https://www.google.com/recaptcha/api/siteverify"
  },

  "SupportedCulture": {
    "DefaultRequestCulture": "en-US"
  },

  // Telecom Reporting configuration................
  "Bandwidth": {
    "URL": "https://insights.bandwidth.com/api/v1",
    "Token": "NTgyYjg0NWUtY2UzYy00NmEyLWEwMGQtOTA5YWU0YmFkZDk5Ojc1Wks1cXRHTmRATHd1R1A1MG1eNGdqOA==",
    "limit": 10000,
    "frequencyInMins": 120
  },
  "UploadDataServiceConfig": {
    "TempContainerName": "TempTADataServiceContainer",
    "ContainerName": "TADataServiceContainerName"
  },

  // Kronos configuration...................
  "KronosSftpCreds": {
    "KronosUserNameGLC": "prd-1642489726-ext",
    "KronosPasswordGLC": "EzZRyEXC2NemkFrnBdPT",
    "KronosHostGLC": "goldenlivingcenter-xfr.oss.mykronos.com",
    "KronosPortGLC": "22"
  },
  "KronosSftpFileEndpoints": {
    "KronosPunchExportGLC": "Outbound/ThinkAnewexport_YYYYMMDD.csv.pgp",
    "KronosPayrollGLC": "Outbound/GLC_YYYYMMDD.csv.pgp"
  },
  "KronosDatabaseTables": {
    "KronosPayDataTable": "dbo.KronosPayData",
    "KronosPunchExportTable": "dbo.KronosPunchExport"
  },
  "KronosDecryptionPasswordGLC": "MyPass1234!",
  "BlobStorageCreds": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=nstransferfiles;AccountKey=44p907lU+wv4kossBixWaestczoFgoGdomacdp4BaielQsljyHIHb7ERtmGQpFfxL8ZV1H2dSJD+jRhGW7FJTA==;EndpointSuffix=core.windows.net",
    "KronosDecryptOrEncryptKeyBlobNameGLC": "GLC_Kronos_PGP_DecryptKey"
  }
}
